{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OwmContext": "Server=.;Database=OwmDatabase;Trusted_Connection=True;"
  }
}
